APP_NAME="GLAMFIT"
APP_ENV=local
APP_KEY=base64:+iLHPRM+qsKeJhOb/IBoNVPL+xR3OULHcaLaDWYsQ3o=
APP_DEBUG=true
APP_URL=http://localhost
APP_PROTOCOL=http
APP_DOMAIN=localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=glamfit
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hola@glamfit.pe"
MAIL_FROM_NAME="${APP_NAME}"

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

CULQI_PUBLIC_KEY=
CULQI_PRIVATE_KEY=

IZIPAY_CLIENT_ID=
IZIPAY_CLIENT_SECRET=
IZIPAY_URL=https://api.micuentaweb.pe/api-payment/V4/Charge/CreatePayment

SANCTUM_STATEFUL_DOMAINS=localhost,localhost:8000,127.0.0.1,127.0.0.1:8000
SESSION_DOMAIN=null

VITE_APP_NAME="${APP_NAME}"
